is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Listopad_Repository_v3
build_property.ProjectDir = C:\Users\Admin\Desktop\Лабы\2 курс\3 семестр\ППО (ПЕПЯО(\3 Лаба\Listopad_Distrib\
