; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Listopad LR1 Programm"
#define MyAppVersion "1.2.3"
#define MyAppPublisher "ProrokSunboy, Inc."
#define MyAppURL "https://github.com/Urusira/Listopad_Repository_v3/tree/final"
#define MyAppExeName "Listopad_Repository_v3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A605621-E440-44F1-AE87-CBF0E8EC8E33}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\Releases
OutputBaseFilename=L-LR1-setup-withDocs
SetupIconFile=C:\Users\Admin\Pictures\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\Listopad_Repository_v3.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\Listopad_Repository_v3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\Listopad_Repository_v3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\Listopad_Repository_v3.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\bin\Debug\net6.0\Listopad_Repository_v3.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Ћабы\2 курс\3 семестр\ѕѕќ (ѕ≈ѕяќ(\3 Ћаба\Listopad_Distrib\Doxygen\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

